version: "2.0"

services:
  white_spaces:
    build: .
    container_name: white_spaces
    ports:
      - "9666:9666"
    volumes:
      - /absolute/path/to/storage:/app/storage
      - /absolute/path/to/database.sqlite:/app/database.sqlite

